portal images/portal1.png 255 255 255 0
portal images/portal2.png
portal images/portal3.png
portal images/portal4.png
derp images/calpoly.png 255 255 255 0
skeleton images/Skeleton.png 255 255 255 128
skeleton images/Walk1.png 255 255 255 128
skeleton images/Walk2.png 255 255 255 128
skeleton images/Walk3.png 255 255 255 128
sea images/PNG/Tiles/gravel_stone_small.png 255 255 255 0
octo images/Ghost1.png 255 255 255 0
obstacle images/PNG/Tiles/brick_grey_small.png
gold images/PNG/Items/ore_gold_small.png 255 255 255 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
bubbles images/PNG/Tiles/lava.png
seaGrass images/PNG/Tiles/oven_small.png 255 255 255 0
background_default images/none.bmp
player images/player_down.png 255 255 255 0
player images/player_up.png 55 255 255 0
player images/player_left.png 255 255 255 0
player images/player_right.png 255 255 255 0
ability images/axe_diamond_small.png 255 255 255 0
temp images/PNG/Tiles/brick_red_small.png